<!DOCTYPE html>
<html lang="en">
<head><h1>Big Ol Computer</h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h2>I really can't emphasis just how large this computer is</h2>
</head>
<body>
    <p>This computer is really one of those computers that is always doing the computing. Somtimes you ask it to stop computing but its not a person so of course it doesn't respond. But it is rather large. </p>
    
    <h3>Super Awesome Features</h3>
<ul>
    <li>So Big</li>
    <li>Turns on </li>
    <li>Can use the internet and stuff</li>

    <h3>This is a computer maybe the computer?</h3>
    <img src="C:\Users\Sean\Documents\ElevenFiftyProjects\HTMLCSSPrework\assets\ComputerHands.jpg"
    alt="A literal computer"
    width="300" height="300"
    <hr />

    <a href="https://www.amazon.com/Computer-Desktop-Big/s?k=Computer+Desktop+Big" target="_blank"

    <hr />
    <hr />

    Big Computers</a>
</body>
</html>